

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	5	17	13	8	8	8	0	40	3.184028e-04	6.026100e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.529000e-02
Totals	-	-	-	-	8	8	8	0	40	-		8.555100e-02
__________________________________________________________________________________________________________________

