
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Trashbot problem

 PSOPT RELEASE NUMBER:           4 BETA

 DATE AND TIME OF RUN START:     Fri Nov 16 08:47:28 2018

 DATE AND TIME OF RUN END:       Fri Nov 16 08:47:28 2018

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			8.555100e-02
Optimal (unscaled) cost function value: 	2.000000e+00
Phase 1 endpoint cost function value:		4.858729e-15
Phase 1 integrated part of the cost: 		2.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				2.000000e+00
Phase 1 maximum relative local error:		3.184028e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	3.535534e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
3.453463e-01
1.000000e+00
1.654654e+00
2.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
3.614416e-01	
1.900273e-01	
-3.072086e-02	
-1.150491e-01	
-1.045703e-01	
*****************************************  PHASE 1 STATES *******************************************
2.025383e-28	2.742982e-32	
1.795759e-02	9.413134e-02	
1.020974e-01	1.388343e-01	
1.779432e-01	8.367755e-02	
1.999999e-01	4.466262e-02	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-4.163336e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.333333e+00	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	9.251859e-17	0.000000e+00	3.333333e+00	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.272131e-16	0.000000e+00	3.333333e+00	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-4.163336e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.333333e+00	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-6.938894e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-2.775558e-16	0.000000e+00	3.333333e+00	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	2.025383e-29	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	9.143274e-32	0.000000e+00	3.333333e+00	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-3.000000e+00	3.614416e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 1 PHASE 1
2	-3.000000e+00	1.900273e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 2 PHASE 1
3	-3.000000e+00	-3.072086e-02	3.000000e+00	3.333333e-01	CONTROL 1 NODE 3 PHASE 1
4	-3.000000e+00	-1.150491e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 4 PHASE 1
5	-3.000000e+00	-1.045703e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+01	2.025383e-28	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
7	-3.000000e-01	2.742982e-32	3.000000e-01	3.333333e+00	STATE 2 NODE 1 PHASE 1
8	-1.000000e+01	1.795759e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
9	-3.000000e-01	9.413134e-02	3.000000e-01	3.333333e+00	STATE 2 NODE 2 PHASE 1
10	-1.000000e+01	1.020974e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
11	-3.000000e-01	1.388343e-01	3.000000e-01	3.333333e+00	STATE 2 NODE 3 PHASE 1
12	-1.000000e+01	1.779432e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
13	-3.000000e-01	8.367755e-02	3.000000e-01	3.333333e+00	STATE 2 NODE 4 PHASE 1
14	-1.000000e+01	1.999999e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
15	-3.000000e-01	4.466262e-02	3.000000e-01	3.333333e+00	STATE 2 NODE 5 PHASE 1
16	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	t0 PHASE 1 **AT BOUND
17	2.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	5	17	13	8	8	8	0	40	3.184028e-04	6.026100e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.529000e-02
Totals	-	-	-	-	8	8	8	0	40	-		8.555100e-02
__________________________________________________________________________________________________________________

