
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Forklift problem

 PSOPT RELEASE NUMBER:           4 BETA

 DATE AND TIME OF RUN START:     Sun Sep  2 21:56:58 2018

 DATE AND TIME OF RUN END:       Sun Sep  2 21:56:58 2018

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-03
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			4.266710e-01
Optimal (unscaled) cost function value: 	9.847569e-03
Phase 1 endpoint cost function value:		9.847569e-03
Phase 1 integrated part of the cost: 		1.358445e-16
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				7.906339e-14
Phase 1 maximum relative local error:		7.843717e+98
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.767767e-03
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
7.612340e-16
2.532618e-15
5.262539e-15
8.880073e-15
1.329149e-14
1.838252e-14
2.402131e-14
3.006181e-14
3.634758e-14
4.271581e-14
4.900158e-14
5.504208e-14
6.068087e-14
6.577190e-14
7.018332e-14
7.380085e-14
7.653077e-14
7.830216e-14
7.906339e-14
*****************************************  PHASE 1 CONTROLS *******************************************
2.389069e-02	2.362263e-02	
8.965119e-03	7.329846e-03	
1.725055e-03	-1.057503e-03	
1.194155e-03	-2.404400e-03	
6.223877e-03	2.215412e-03	
1.497230e-02	1.091608e-02	
2.528857e-02	2.141897e-02	
3.508996e-02	3.149495e-02	
4.264302e-02	3.929138e-02	
4.673065e-02	4.351640e-02	
4.673065e-02	4.351416e-02	
4.264302e-02	3.928392e-02	
3.508996e-02	3.148176e-02	
2.528857e-02	2.139877e-02	
1.497230e-02	1.088927e-02	
6.223877e-03	2.183097e-03	
1.194155e-03	-2.438008e-03	
1.725055e-03	-1.087419e-03	
8.965119e-03	7.310297e-03	
2.389069e-02	2.361904e-02	
*****************************************  PHASE 1 STATES *******************************************
8.874063e-02	4.437224e-02	-3.488457e-23	-1.071618e-15	-2.691500e-16	
8.877773e-02	4.439079e-02	-3.487815e-23	-1.060352e-15	-2.681439e-16	
8.896226e-02	4.448306e-02	-3.477823e-23	-1.054709e-15	-3.152178e-16	
8.938789e-02	4.469588e-02	-3.435685e-23	-1.053265e-15	-4.264567e-16	
9.013588e-02	4.506989e-02	-3.330318e-23	-1.043173e-15	-5.937728e-16	
9.124215e-02	4.562305e-02	-3.128118e-23	-9.957063e-16	-7.588604e-16	
9.271704e-02	4.636053e-02	-2.803734e-23	-8.894895e-16	-8.516389e-16	
9.452239e-02	4.726324e-02	-2.346968e-23	-7.088090e-16	-7.977325e-16	
9.659605e-02	4.830012e-02	-1.770518e-23	-4.594350e-16	-5.734250e-16	
9.883860e-02	4.942144e-02	-1.109176e-23	-1.588040e-16	-2.060830e-16	
1.011427e-01	5.057352e-02	-4.162273e-24	1.588040e-16	2.128474e-16	
1.033852e-01	5.169485e-02	2.489553e-24	4.594350e-16	5.797347e-16	
1.054589e-01	5.273172e-02	8.325701e-24	7.088090e-16	8.032102e-16	
1.072642e-01	5.363444e-02	1.298556e-23	8.894895e-16	8.560568e-16	
1.087391e-01	5.437191e-02	1.633004e-23	9.957063e-16	7.621603e-16	
1.098454e-01	5.492507e-02	1.844517e-23	1.043173e-15	5.960766e-16	
1.105934e-01	5.529908e-02	1.957427e-23	1.053265e-15	4.279970e-16	
1.110190e-01	5.551191e-02	2.004511e-23	1.054709e-15	3.162901e-16	
1.112035e-01	5.560418e-02	2.016951e-23	1.060352e-15	2.689994e-16	
1.112406e-01	5.562273e-02	2.018132e-23	1.071618e-15	2.699641e-16	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	7.714954e-10	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	3.857644e-10	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-3.602497e-32	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-4.985789e-18	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-1.349623e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 1 **AT BOUND
0.000000e+00	2.860743e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.430433e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	7.983522e-31	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-1.521858e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-7.954547e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 2 **AT BOUND
0.000000e+00	5.074349e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	2.537285e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	3.746824e-30	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-1.879062e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	-1.324582e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 3 **AT BOUND
0.000000e+00	7.155314e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	3.577812e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	8.436506e-30	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-1.529794e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	-1.705579e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 4 **AT BOUND
0.000000e+00	9.050790e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	4.525591e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	1.456960e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-5.018332e-18	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-1.828215e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 5 **AT BOUND
0.000000e+00	1.071181e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	5.356139e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	2.154304e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.059263e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	-1.610057e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 6 **AT BOUND
0.000000e+00	1.209539e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	6.047958e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	2.866184e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	2.940960e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	-1.056345e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 7 **AT BOUND
0.000000e+00	1.316570e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	6.583135e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	3.509279e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	4.817738e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	-3.076958e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 8 **AT BOUND
0.000000e+00	1.389502e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	6.947810e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	4.001121e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	6.339044e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	4.040730e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 9 **AT BOUND
0.000000e+00	1.426446e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	7.132540e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	4.273883e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	7.189839e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	8.353642e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 10 **AT BOUND
0.000000e+00	1.426446e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	7.132540e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	4.285623e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	7.189839e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	8.340253e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 11 **AT BOUND
0.000000e+00	1.389502e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	6.947810e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	4.037687e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	6.339044e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	4.001051e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 12 **AT BOUND
0.000000e+00	1.316570e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	6.583135e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	3.565601e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	4.817738e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	-3.137101e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 13 **AT BOUND
0.000000e+00	1.209539e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	6.047958e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	2.938946e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	2.940960e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-1.063787e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 14 **AT BOUND
0.000000e+00	1.071181e-08	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	5.356139e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	2.236287e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.059263e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-1.617939e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 15 **AT BOUND
0.000000e+00	9.050790e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	4.525591e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.541278e-29	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-5.018332e-18	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	-1.835735e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 16 **AT BOUND
0.000000e+00	7.155314e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	3.577812e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	9.218418e-30	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-1.529794e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-1.711882e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 17 **AT BOUND
0.000000e+00	5.074349e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	2.537285e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	4.384089e-30	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-1.879062e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-1.329216e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 18 **AT BOUND
0.000000e+00	2.860743e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	1.430433e-09	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	1.203487e-30	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-1.521858e-17	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-7.980668e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 19 **AT BOUND
0.000000e+00	7.714954e-10	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	3.857644e-10	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	8.281980e-32	0.000000e+00	1.000000e-06	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-4.985789e-18	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-1.353960e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 5 NODE 20 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	8.874063e-08	0.000000e+00	1.000000e-06	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	4.437224e-08	0.000000e+00	1.000000e-06	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-3.488457e-29	0.000000e+00	1.000000e-06	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	-6.825591e-16	0.000000e+00	6.369427e-01	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	-2.691499e-15	0.000000e+00	9.999999e+00	EVENT CONSTRAINT 5 **AT BOUND
2.000000e-07	1.112406e-07	2.000000e-07	1.000000e-06	EVENT CONSTRAINT 6 **AT BOUND
1.000000e-07	5.562273e-08	1.000000e-07	1.000000e-06	EVENT CONSTRAINT 7 **AT BOUND
0.000000e+00	2.018132e-29	0.000000e+00	1.000000e-06	EVENT CONSTRAINT 8 **AT BOUND
0.000000e+00	6.825591e-16	0.000000e+00	6.369427e-01	EVENT CONSTRAINT 9 **AT BOUND
0.000000e+00	2.699641e-15	0.000000e+00	9.999999e+00	EVENT CONSTRAINT 10 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-2.795313e-16	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e-01	2.389069e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e-01	2.362263e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 1 PHASE 1
3	-1.000000e-01	8.965119e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 2 PHASE 1
4	-1.000000e-01	7.329846e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 2 PHASE 1
5	-1.000000e-01	1.725055e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 3 PHASE 1
6	-1.000000e-01	-1.057503e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 3 PHASE 1
7	-1.000000e-01	1.194155e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 4 PHASE 1
8	-1.000000e-01	-2.404400e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 4 PHASE 1
9	-1.000000e-01	6.223877e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 5 PHASE 1
10	-1.000000e-01	2.215412e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 5 PHASE 1
11	-1.000000e-01	1.497230e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 6 PHASE 1
12	-1.000000e-01	1.091608e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 6 PHASE 1
13	-1.000000e-01	2.528857e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 7 PHASE 1
14	-1.000000e-01	2.141897e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 7 PHASE 1
15	-1.000000e-01	3.508996e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 8 PHASE 1
16	-1.000000e-01	3.149495e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 8 PHASE 1
17	-1.000000e-01	4.264302e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 9 PHASE 1
18	-1.000000e-01	3.929138e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 9 PHASE 1
19	-1.000000e-01	4.673065e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 10 PHASE 1
20	-1.000000e-01	4.351640e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 10 PHASE 1
21	-1.000000e-01	4.673065e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 11 PHASE 1
22	-1.000000e-01	4.351416e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 11 PHASE 1
23	-1.000000e-01	4.264302e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 12 PHASE 1
24	-1.000000e-01	3.928392e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 12 PHASE 1
25	-1.000000e-01	3.508996e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 13 PHASE 1
26	-1.000000e-01	3.148176e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 13 PHASE 1
27	-1.000000e-01	2.528857e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 14 PHASE 1
28	-1.000000e-01	2.139877e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 14 PHASE 1
29	-1.000000e-01	1.497230e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 15 PHASE 1
30	-1.000000e-01	1.088927e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 15 PHASE 1
31	-1.000000e-01	6.223877e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 16 PHASE 1
32	-1.000000e-01	2.183097e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 16 PHASE 1
33	-1.000000e-01	1.194155e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 17 PHASE 1
34	-1.000000e-01	-2.438008e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 17 PHASE 1
35	-1.000000e-01	1.725055e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 18 PHASE 1
36	-1.000000e-01	-1.087419e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 18 PHASE 1
37	-1.000000e-01	8.965119e-03	1.000000e-01	1.000000e+01	CONTROL 1 NODE 19 PHASE 1
38	-1.000000e-01	7.310297e-03	1.000000e-01	1.000000e+01	CONTROL 2 NODE 19 PHASE 1
39	-1.000000e-01	2.389069e-02	1.000000e-01	1.000000e+01	CONTROL 1 NODE 20 PHASE 1
40	-1.000000e-01	2.361904e-02	1.000000e-01	1.000000e+01	CONTROL 2 NODE 20 PHASE 1
41	-1.000000e+06	8.874063e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 1 PHASE 1
42	-1.000000e+06	4.437224e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 1 PHASE 1
43	-1.000000e+06	-3.488457e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 1 PHASE 1
44	-1.570000e+00	-1.071618e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 1 PHASE 1
45	-1.000000e-01	-2.691500e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 1 PHASE 1
46	-1.000000e+06	8.877773e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 2 PHASE 1
47	-1.000000e+06	4.439079e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 2 PHASE 1
48	-1.000000e+06	-3.487815e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 2 PHASE 1
49	-1.570000e+00	-1.060352e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 2 PHASE 1
50	-1.000000e-01	-2.681439e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 2 PHASE 1
51	-1.000000e+06	8.896226e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 3 PHASE 1
52	-1.000000e+06	4.448306e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 3 PHASE 1
53	-1.000000e+06	-3.477823e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 3 PHASE 1
54	-1.570000e+00	-1.054709e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 3 PHASE 1
55	-1.000000e-01	-3.152178e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 3 PHASE 1
56	-1.000000e+06	8.938789e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 4 PHASE 1
57	-1.000000e+06	4.469588e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 4 PHASE 1
58	-1.000000e+06	-3.435685e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 4 PHASE 1
59	-1.570000e+00	-1.053265e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 4 PHASE 1
60	-1.000000e-01	-4.264567e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 4 PHASE 1
61	-1.000000e+06	9.013588e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 5 PHASE 1
62	-1.000000e+06	4.506989e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 5 PHASE 1
63	-1.000000e+06	-3.330318e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 5 PHASE 1
64	-1.570000e+00	-1.043173e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 5 PHASE 1
65	-1.000000e-01	-5.937728e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 5 PHASE 1
66	-1.000000e+06	9.124215e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 6 PHASE 1
67	-1.000000e+06	4.562305e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 6 PHASE 1
68	-1.000000e+06	-3.128118e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 6 PHASE 1
69	-1.570000e+00	-9.957063e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 6 PHASE 1
70	-1.000000e-01	-7.588604e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 6 PHASE 1
71	-1.000000e+06	9.271704e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 7 PHASE 1
72	-1.000000e+06	4.636053e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 7 PHASE 1
73	-1.000000e+06	-2.803734e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 7 PHASE 1
74	-1.570000e+00	-8.894895e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 7 PHASE 1
75	-1.000000e-01	-8.516389e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 7 PHASE 1
76	-1.000000e+06	9.452239e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 8 PHASE 1
77	-1.000000e+06	4.726324e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 8 PHASE 1
78	-1.000000e+06	-2.346968e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 8 PHASE 1
79	-1.570000e+00	-7.088090e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 8 PHASE 1
80	-1.000000e-01	-7.977325e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 8 PHASE 1
81	-1.000000e+06	9.659605e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 9 PHASE 1
82	-1.000000e+06	4.830012e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 9 PHASE 1
83	-1.000000e+06	-1.770518e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 9 PHASE 1
84	-1.570000e+00	-4.594350e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 9 PHASE 1
85	-1.000000e-01	-5.734250e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 9 PHASE 1
86	-1.000000e+06	9.883860e-02	1.000000e+06	1.000000e-06	STATE 1 NODE 10 PHASE 1
87	-1.000000e+06	4.942144e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 10 PHASE 1
88	-1.000000e+06	-1.109176e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 10 PHASE 1
89	-1.570000e+00	-1.588040e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 10 PHASE 1
90	-1.000000e-01	-2.060830e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 10 PHASE 1
91	-1.000000e+06	1.011427e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 11 PHASE 1
92	-1.000000e+06	5.057352e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 11 PHASE 1
93	-1.000000e+06	-4.162273e-24	1.000000e+06	1.000000e-06	STATE 3 NODE 11 PHASE 1
94	-1.570000e+00	1.588040e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 11 PHASE 1
95	-1.000000e-01	2.128474e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 11 PHASE 1
96	-1.000000e+06	1.033852e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 12 PHASE 1
97	-1.000000e+06	5.169485e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 12 PHASE 1
98	-1.000000e+06	2.489553e-24	1.000000e+06	1.000000e-06	STATE 3 NODE 12 PHASE 1
99	-1.570000e+00	4.594350e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 12 PHASE 1
100	-1.000000e-01	5.797347e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 12 PHASE 1
101	-1.000000e+06	1.054589e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 13 PHASE 1
102	-1.000000e+06	5.273172e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 13 PHASE 1
103	-1.000000e+06	8.325701e-24	1.000000e+06	1.000000e-06	STATE 3 NODE 13 PHASE 1
104	-1.570000e+00	7.088090e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 13 PHASE 1
105	-1.000000e-01	8.032102e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 13 PHASE 1
106	-1.000000e+06	1.072642e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 14 PHASE 1
107	-1.000000e+06	5.363444e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 14 PHASE 1
108	-1.000000e+06	1.298556e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 14 PHASE 1
109	-1.570000e+00	8.894895e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 14 PHASE 1
110	-1.000000e-01	8.560568e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 14 PHASE 1
111	-1.000000e+06	1.087391e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 15 PHASE 1
112	-1.000000e+06	5.437191e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 15 PHASE 1
113	-1.000000e+06	1.633004e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 15 PHASE 1
114	-1.570000e+00	9.957063e-16	1.570000e+00	6.369427e-01	STATE 4 NODE 15 PHASE 1
115	-1.000000e-01	7.621603e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 15 PHASE 1
116	-1.000000e+06	1.098454e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 16 PHASE 1
117	-1.000000e+06	5.492507e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 16 PHASE 1
118	-1.000000e+06	1.844517e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 16 PHASE 1
119	-1.570000e+00	1.043173e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 16 PHASE 1
120	-1.000000e-01	5.960766e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 16 PHASE 1
121	-1.000000e+06	1.105934e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 17 PHASE 1
122	-1.000000e+06	5.529908e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 17 PHASE 1
123	-1.000000e+06	1.957427e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 17 PHASE 1
124	-1.570000e+00	1.053265e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 17 PHASE 1
125	-1.000000e-01	4.279970e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 17 PHASE 1
126	-1.000000e+06	1.110190e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 18 PHASE 1
127	-1.000000e+06	5.551191e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 18 PHASE 1
128	-1.000000e+06	2.004511e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 18 PHASE 1
129	-1.570000e+00	1.054709e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 18 PHASE 1
130	-1.000000e-01	3.162901e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 18 PHASE 1
131	-1.000000e+06	1.112035e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 19 PHASE 1
132	-1.000000e+06	5.560418e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 19 PHASE 1
133	-1.000000e+06	2.016951e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 19 PHASE 1
134	-1.570000e+00	1.060352e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 19 PHASE 1
135	-1.000000e-01	2.689994e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 19 PHASE 1
136	-1.000000e+06	1.112406e-01	1.000000e+06	1.000000e-06	STATE 1 NODE 20 PHASE 1
137	-1.000000e+06	5.562273e-02	1.000000e+06	1.000000e-06	STATE 2 NODE 20 PHASE 1
138	-1.000000e+06	2.018132e-23	1.000000e+06	1.000000e-06	STATE 3 NODE 20 PHASE 1
139	-1.570000e+00	1.071618e-15	1.570000e+00	6.369427e-01	STATE 4 NODE 20 PHASE 1
140	-1.000000e-01	2.699641e-16	1.000000e-01	1.000000e+01	STATE 5 NODE 20 PHASE 1
141	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-03	t0 PHASE 1 **AT BOUND
142	0.000000e+00	7.906339e-14	2.000000e+02	5.000000e-03	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	142	111	18	18	18	0	360	7.843717e+98	2.925190e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.341520e-01
Totals	-	-	-	-	18	18	18	0	360	-		4.266710e-01
__________________________________________________________________________________________________________________

