
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Hang glider problem

 PSOPT RELEASE NUMBER:           4 BETA

 DATE AND TIME OF RUN START:     Sun Aug 26 19:05:38 2018

 DATE AND TIME OF RUN END:       Sun Aug 26 19:05:39 2018

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-03
NLP MAX ITERATIONS:             100
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			3.638000e-01
Optimal (unscaled) cost function value: 	-1.244527e+03
Phase 1 endpoint cost function value:		-1.244527e+03
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				9.772919e+01
Phase 1 maximum relative local error:		8.263562e-01
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	6.666667e-04
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
9.409510e-01
3.130535e+00
6.504954e+00
1.097654e+01
1.642943e+01
2.272238e+01
2.969241e+01
3.715900e+01
4.492875e+01
5.280044e+01
6.057019e+01
6.803677e+01
7.500680e+01
8.129976e+01
8.675265e+01
9.122423e+01
9.459865e+01
9.678824e+01
9.772919e+01
*****************************************  PHASE 1 CONTROLS *******************************************
8.209924e-01	
6.991038e-01	
6.412270e-01	
5.863359e-01	
9.198955e-01	
1.371587e+00	
1.400000e+00	
9.964472e-01	
5.862977e-01	
6.809702e-01	
6.753846e-01	
6.729965e-01	
6.896749e-01	
6.694649e-01	
6.969501e-01	
6.709436e-01	
7.063415e-01	
6.851538e-01	
6.953000e-01	
6.353829e-01	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	1.000000e+03	1.322757e+01	-1.287501e+00	
1.233899e+01	9.991366e+02	1.296150e+01	-8.807493e-01	
4.081856e+01	9.954996e+02	1.343045e+01	-2.362157e+00	
8.936485e+01	9.880916e+02	1.482759e+01	-1.519597e+00	
1.496159e+02	9.850764e+02	1.163851e+01	-2.161717e-01	
2.053359e+02	9.853271e+02	9.560423e+00	5.302354e-01	
2.647054e+02	9.927275e+02	9.217880e+00	1.337764e+00	
3.316659e+02	9.935765e+02	1.080315e+01	-1.351096e+00	
4.282202e+02	9.786552e+02	1.452051e+01	-1.912720e+00	
5.387118e+02	9.684007e+02	1.340843e+01	-1.018722e+00	
6.423629e+02	9.583818e+02	1.342992e+01	-1.490813e+00	
7.484083e+02	9.479059e+02	1.350613e+01	-1.165893e+00	
8.473747e+02	9.386067e+02	1.327901e+01	-1.405628e+00	
9.415887e+02	9.290477e+02	1.355372e+01	-1.226471e+00	
1.025343e+03	9.213944e+02	1.319440e+01	-1.342757e+00	
1.098457e+03	9.137658e+02	1.356457e+01	-1.291613e+00	
1.158150e+03	9.086094e+02	1.308577e+01	-1.183910e+00	
1.202567e+03	9.038694e+02	1.338881e+01	-1.520876e+00	
1.232025e+03	9.010186e+02	1.337523e+01	-1.035309e+00	
1.244527e+03	9.000000e+02	1.322757e+01	-1.287501e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	3.789561e-16	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.207277e-14	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	4.264171e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-5.437682e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	7.011843e-10	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.671213e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.118848e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-2.359937e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	2.949665e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-3.658925e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	2.719595e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	7.432360e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	7.323726e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-3.316380e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	2.401294e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	4.124030e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	6.025646e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	3.550657e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-5.767166e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	3.903642e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-7.701046e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-2.406686e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	1.186290e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.005865e-05	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	3.864367e-10	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-3.518441e-10	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	2.077388e-06	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	2.388231e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	7.928246e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	5.822770e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-7.003305e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	6.990774e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	4.252434e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-4.730847e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	2.673413e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	1.499802e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	2.384438e-08	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-6.429805e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	1.358589e-06	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	5.183533e-05	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	1.636198e-08	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	4.327286e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-5.010708e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	2.179402e-05	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	-7.822760e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	2.307387e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	5.234000e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	4.487279e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	9.873589e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-8.995670e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	1.105083e-06	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	9.819413e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	2.498227e-08	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-2.484743e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	7.210592e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	5.415300e-05	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	1.574172e-08	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-2.462155e-10	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	1.484860e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	2.357339e-05	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	1.715707e-08	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-3.789397e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	6.654698e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	2.618930e-05	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	1.169813e-08	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	5.583243e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-6.260749e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	1.067067e-05	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-1.646009e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	4.396823e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-2.623856e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-1.135691e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-1.404086e-09	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-3.358797e-09	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	1.807426e-07	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-1.866604e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	4.092726e-15	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	2.798892e-14	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	3.468973e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	2.344424e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	6.666667e-04	EVENT CONSTRAINT 1 **AT BOUND
9.090909e-01	9.090909e-01	9.090909e-01	9.090909e-04	EVENT CONSTRAINT 2 **AT BOUND
8.818378e-01	8.818378e-01	8.818378e-01	6.666667e-02	EVENT CONSTRAINT 3 **AT BOUND
-3.218751e-01	-3.218751e-01	-3.218751e-01	2.500000e-01	EVENT CONSTRAINT 4 **AT BOUND
8.181818e-01	8.181818e-01	8.181818e-01	9.090909e-04	EVENT CONSTRAINT 5 **AT BOUND
8.818378e-01	8.818378e-01	8.818378e-01	6.666667e-02	EVENT CONSTRAINT 6 **AT BOUND
-3.218751e-01	-3.218751e-01	-3.218751e-01	2.500000e-01	EVENT CONSTRAINT 7 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-3.455249e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	8.209924e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 1 PHASE 1
2	0.000000e+00	6.991038e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 2 PHASE 1
3	0.000000e+00	6.412270e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 3 PHASE 1
4	0.000000e+00	5.863359e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 4 PHASE 1
5	0.000000e+00	9.198955e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 5 PHASE 1
6	0.000000e+00	1.371587e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 6 PHASE 1
7	0.000000e+00	1.400000e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
8	0.000000e+00	9.964472e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 8 PHASE 1
9	0.000000e+00	5.862977e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 9 PHASE 1
10	0.000000e+00	6.809702e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 10 PHASE 1
11	0.000000e+00	6.753846e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 11 PHASE 1
12	0.000000e+00	6.729965e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 12 PHASE 1
13	0.000000e+00	6.896749e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 13 PHASE 1
14	0.000000e+00	6.694649e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 14 PHASE 1
15	0.000000e+00	6.969501e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 15 PHASE 1
16	0.000000e+00	6.709436e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 16 PHASE 1
17	0.000000e+00	7.063415e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 17 PHASE 1
18	0.000000e+00	6.851538e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 18 PHASE 1
19	0.000000e+00	6.953000e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 19 PHASE 1
20	0.000000e+00	6.353829e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	0.000000e+00	1.500000e+03	6.666667e-04	STATE 1 NODE 1 PHASE 1 **AT BOUND
22	0.000000e+00	1.000000e+03	1.100000e+03	9.090909e-04	STATE 2 NODE 1 PHASE 1
23	0.000000e+00	1.322757e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 1 PHASE 1
24	-4.000000e+00	-1.287501e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 1 PHASE 1
25	0.000000e+00	1.233899e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 2 PHASE 1
26	0.000000e+00	9.991366e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 2 PHASE 1
27	0.000000e+00	1.296150e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 2 PHASE 1
28	-4.000000e+00	-8.807493e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 2 PHASE 1
29	0.000000e+00	4.081856e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 3 PHASE 1
30	0.000000e+00	9.954996e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 3 PHASE 1
31	0.000000e+00	1.343045e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 3 PHASE 1
32	-4.000000e+00	-2.362157e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 3 PHASE 1
33	0.000000e+00	8.936485e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 4 PHASE 1
34	0.000000e+00	9.880916e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 4 PHASE 1
35	0.000000e+00	1.482759e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 4 PHASE 1
36	-4.000000e+00	-1.519597e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 4 PHASE 1
37	0.000000e+00	1.496159e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 5 PHASE 1
38	0.000000e+00	9.850764e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 5 PHASE 1
39	0.000000e+00	1.163851e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 5 PHASE 1
40	-4.000000e+00	-2.161717e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 5 PHASE 1
41	0.000000e+00	2.053359e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 6 PHASE 1
42	0.000000e+00	9.853271e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 6 PHASE 1
43	0.000000e+00	9.560423e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 6 PHASE 1
44	-4.000000e+00	5.302354e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 6 PHASE 1
45	0.000000e+00	2.647054e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 7 PHASE 1
46	0.000000e+00	9.927275e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 7 PHASE 1
47	0.000000e+00	9.217880e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 7 PHASE 1
48	-4.000000e+00	1.337764e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 7 PHASE 1
49	0.000000e+00	3.316659e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 8 PHASE 1
50	0.000000e+00	9.935765e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 8 PHASE 1
51	0.000000e+00	1.080315e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 8 PHASE 1
52	-4.000000e+00	-1.351096e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 8 PHASE 1
53	0.000000e+00	4.282202e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 9 PHASE 1
54	0.000000e+00	9.786552e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 9 PHASE 1
55	0.000000e+00	1.452051e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 9 PHASE 1
56	-4.000000e+00	-1.912720e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 9 PHASE 1
57	0.000000e+00	5.387118e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 10 PHASE 1
58	0.000000e+00	9.684007e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 10 PHASE 1
59	0.000000e+00	1.340843e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 10 PHASE 1
60	-4.000000e+00	-1.018722e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 10 PHASE 1
61	0.000000e+00	6.423629e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 11 PHASE 1
62	0.000000e+00	9.583818e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 11 PHASE 1
63	0.000000e+00	1.342992e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 11 PHASE 1
64	-4.000000e+00	-1.490813e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 11 PHASE 1
65	0.000000e+00	7.484083e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 12 PHASE 1
66	0.000000e+00	9.479059e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 12 PHASE 1
67	0.000000e+00	1.350613e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 12 PHASE 1
68	-4.000000e+00	-1.165893e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 12 PHASE 1
69	0.000000e+00	8.473747e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 13 PHASE 1
70	0.000000e+00	9.386067e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 13 PHASE 1
71	0.000000e+00	1.327901e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 13 PHASE 1
72	-4.000000e+00	-1.405628e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 13 PHASE 1
73	0.000000e+00	9.415887e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 14 PHASE 1
74	0.000000e+00	9.290477e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 14 PHASE 1
75	0.000000e+00	1.355372e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 14 PHASE 1
76	-4.000000e+00	-1.226471e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 14 PHASE 1
77	0.000000e+00	1.025343e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 15 PHASE 1
78	0.000000e+00	9.213944e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 15 PHASE 1
79	0.000000e+00	1.319440e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 15 PHASE 1
80	-4.000000e+00	-1.342757e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 15 PHASE 1
81	0.000000e+00	1.098457e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 16 PHASE 1
82	0.000000e+00	9.137658e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 16 PHASE 1
83	0.000000e+00	1.356457e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 16 PHASE 1
84	-4.000000e+00	-1.291613e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 16 PHASE 1
85	0.000000e+00	1.158150e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 17 PHASE 1
86	0.000000e+00	9.086094e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 17 PHASE 1
87	0.000000e+00	1.308577e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 17 PHASE 1
88	-4.000000e+00	-1.183910e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 17 PHASE 1
89	0.000000e+00	1.202567e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 18 PHASE 1
90	0.000000e+00	9.038694e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 18 PHASE 1
91	0.000000e+00	1.338881e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 18 PHASE 1
92	-4.000000e+00	-1.520876e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 18 PHASE 1
93	0.000000e+00	1.232025e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 19 PHASE 1
94	0.000000e+00	9.010186e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 19 PHASE 1
95	0.000000e+00	1.337523e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 19 PHASE 1
96	-4.000000e+00	-1.035309e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 19 PHASE 1
97	0.000000e+00	1.244527e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 20 PHASE 1
98	0.000000e+00	9.000000e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 20 PHASE 1
99	0.000000e+00	1.322757e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 20 PHASE 1
100	-4.000000e+00	-1.287501e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 20 PHASE 1
101	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-03	t0 PHASE 1 **AT BOUND
102	1.000000e-01	9.772919e+01	2.000000e+02	5.000000e-03	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	102	88	22	22	22	0	440	8.263562e-01	2.895670e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									7.423300e-02
Totals	-	-	-	-	22	22	22	0	440	-		3.638000e-01
__________________________________________________________________________________________________________________

